# 2024_BEOTKKOTTHON_TEAM_32_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/site/balpyo/: BalpyoHelperApplication.java
src/main/java/site/balpyo/ai/controller/: AIAdminController.java  AIUserController.java  PollyController.java  UploadController.java
src/main/java/site/balpyo/ai/dto/: AIGenerateRequest.java  AIGenerateResponse.java  AudioDTO.java  EstimateRequestDTO.java  GPTResponse.java  PollyDTO.java
src/main/java/site/balpyo/ai/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/site/balpyo/ai/entity/: AIGenerateLogEntity.java  FlowAudio.java  GPTInfoEntity.java
src/main/java/site/balpyo/ai/repository/: AIGenerateLogRepository.java  GPTInfoRepository.java
src/main/java/site/balpyo/ai/service/: AIGenerateService.java  AIGenerateUtils.java  GPTTestObject.java  PollyService.java
src/main/java/site/balpyo/auth/: WebSecurityConfig.java
src/main/java/site/balpyo/auth/controller/: AuthController.java  TestController.java
src/main/java/site/balpyo/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/site/balpyo/auth/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/site/balpyo/auth/entity/: ERole.java  LoginType.java  Role.java  User.java
src/main/java/site/balpyo/auth/repository/: RoleDataLoader.java  RoleRepository.java  UserRepository.java
src/main/java/site/balpyo/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/site/balpyo/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/site/balpyo/common/dto/: CommonResponse.java  ErrorEnum.java  UploadResponseDTO.java
src/main/java/site/balpyo/common/exception/: GlobalExceptionHandler.java
src/main/java/site/balpyo/common/s3/: S3Client.java  S3Config.java  S3Uploader.java  S3Util.java
src/main/java/site/balpyo/common/util/: CommonUtils.java  GuestUtils.java
src/main/java/site/balpyo/controller/: BasicController.java
src/main/java/site/balpyo/guest/controller/: GuestController.java
src/main/java/site/balpyo/guest/dto/: UIDResponse.java  VerifyResponse.java
src/main/java/site/balpyo/guest/entity/: GuestEntity.java
src/main/java/site/balpyo/guest/repository/: GuestRepository.java
src/main/java/site/balpyo/guest/service/: GuestService.java
src/main/java/site/balpyo/script/controller/: EveryScriptController.java
src/main/java/site/balpyo/script/dto/: ScriptRequest.java  ScriptResponse.java
src/main/java/site/balpyo/script/entity/: ScriptEntity.java  ScriptStatus.java
src/main/java/site/balpyo/script/repository/: ScriptRepository.java
src/main/java/site/balpyo/script/service/: ScriptService.java  ScriptServiceDeprecated.java
src/main/java/site/balpyo/test/controller/: BasicController.java
src/main/java/site/balpyo/test/entity/: TestEntity.java
src/main/java/site/balpyo/test/repository/: TestRepository.java
src/main/java/site/balpyo/user/entity/: GuestEntity.java
src/main/java/site/balpyo/user/repository/: GuestRepository.java
src/main/java/site/balpyo/voice/entity/: VoiceEntity.java
src/main/java/site/v1/balpyo/: BalpyoHelperApplication.java
src/main/java/site/v1/balpyo/ai/controller/: AIAdminController.java  AIUserController.java  PollyController.java  UploadController.java
src/main/java/site/v1/balpyo/ai/dto/: AIGenerateRequest.java  AIGenerateResponse.java  AudioDTO.java  EstimateRequestDTO.java  GPTResponse.java  PollyDTO.java
src/main/java/site/v1/balpyo/ai/entity/: AIGenerateLogEntity.java  GPTInfoEntity.java
src/main/java/site/v1/balpyo/ai/repository/: AIGenerateLogRepository.java  GPTInfoRepository.java
src/main/java/site/v1/balpyo/ai/service/: AIGenerateService.java  AIGenerateUtils.java  GPTTestObject.java  PollyService.java
src/main/java/site/v1/balpyo/common/dto/: CommonResponse.java  ErrorEnum.java  UploadResponseDTO.java
src/main/java/site/v1/balpyo/common/exception/: GlobalExceptionHandler.java
src/main/java/site/v1/balpyo/common/s3/: S3Client.java  S3Util.java
src/main/java/site/v1/balpyo/common/util/: CommonUtils.java  GuestUtils.java
src/main/java/site/v1/balpyo/guest/controller/: GuestController.java
src/main/java/site/v1/balpyo/guest/dto/: UIDResponse.java  VerifyResponse.java
src/main/java/site/v1/balpyo/guest/entity/: GuestEntity.java
src/main/java/site/v1/balpyo/guest/repository/: GuestRepository.java
src/main/java/site/v2/balpyo/: BalpyoHelperApplication.java
src/main/resources/: application.properties  application.tar.gpg
src/test/java/site/balpyo/: BalpyoHelperApplicationTests.java
(+57 files in other folders)
