plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'


	implementation(platform("software.amazon.awssdk:bom:2.21.1"))
	implementation 'com.amazonaws:aws-java-sdk-polly:1.12.681'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'

	/* 검증을 위한 validation 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/org/jaudiotagger
	implementation 'org:jaudiotagger:2.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
